# Hebergement



## Getting started

Ceci est un projet pour un devoir

## Add your files

- [ ] [front] se trouve dans la branche "front"
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/SandaRiantsoa/hebergement.git
git branch -M main
git push -uf origin main
```

## Développeur
Randrianarinorohaja Sanda A.M.E
Ranaivoarison H. M. Riantsoa M